## 
## config.properties
## 
## Use this file to specify configuration settings for your build.
## 

##
## Settings related to the jar signing process
##

keystore.file=${basedir}/keystore
keystore.alias=alias
keystore.dname=cn\=*** CHANGE ME ***, ou\=None, o\=localhost, c\=US
keystore.keypass=hapaxlegomenon
keystore.storepass=hapaxlegomenon
keystore.validity=10000

##
## Settings that control the applet's behavior
##

# Regular expression describing URIs permitted to load the jar.
# Security tip: Keep this as restrictive as practical
trephine.webserver.pattern=(https?\://(localhost|127.0.0.1)(:[0-9]+)?/|file\:/+).*

# Regular expression describing URIs permitted to host (serve) the jar.
# Security tip: Keep this as restrictive as practical
# Note: Leave blank to copy from webserver.pattern
trephine.host.pattern=


