## 
## config.properties
## 
## Use this file to specify configuration settings for your build.
## 

##
## Settings related to the jar signing process
##

keystore.file=${basedir}/keystore
keystore.alias=alias
keystore.dname=cn\=developer, ou\=None, o\=localhost, c\=US
keystore.keypass=hapaxlegomenon
keystore.storepass=hapaxlegomenon
keystore.validity=10000

##
## Settings that control the applet's behavior
##

# Regular expression describing URIs permitted to host (serve) the jar.
# Security tip: Keep this as restrictive as practical
trephine.host.pattern=(https?\://localhost/|file\:/+).*

# Regular expression describing URIs permitted to load the jar.
# Security tip: Keep this as restrictive as practical
trephine.webserver.pattern=(https?\://localhost/|file\:/+).*

# Regular expression for domains permitted to skip the secondary permission check.
# Note: Leave blank in indicate that no domains are allowed to skip.
trephine.trusted.pattern=

